---
# 檔案放YT的人只要，給我這個文字檔就好了
# 填title：、date : 就好，其他的不要動
# 選 tags、categories、Series 不要的前面加 # 號
#weight: 1
title: ??-UK@123
date: 2022-03-18 20:49:57
draft: false
toc: false
images:
isCJKLanguage: true


tags:
- 彈唱
- 國語
#- 台語
#- 指彈
#- 創作

categories:
- 烏克麗麗
#- 吉他
#- vocal

Series:
  - 123/uklele/高雄
#  - 烏克萌
---

<!-- 以下為文章內容，可以自己加文字感言
YouTube 只要後面那串字就可以
-->



<!--{{< audio src="/audio/天涯-UK@123.aac" class="something" >}}-->
&nbsp;
<!--{{< music "/audio/靠岸-UK@123.mp3" "" >}}-->
{{< youtube "FX4IS8WdgCs" >}}
&nbsp;



  @123/uklele/高雄
